config/config.example.json (before)
{
  "agents": {
    "defaults": {
      "workspace": "~/.sypher-mini/workspace",
      "restrict_to_workspace": true,
      "model": "cerebras/llama-3.1-70b",
      "max_tool_iterations": 20
    },
    "list": [
      {
        "id": "main",
        "default": true,
        "name": "Sypher",
        "workspace": "~/.sypher-mini/workspace",
        "skills": [],
        "allowed_commands": null
      },
      {
        "id": "gemini-cli",
        "command": "gemini",
        "args": ["--model", "gemini-2.0"],
        "authorized_terminals": ["default"],
        "allowed_commands": ["*"]
      }
    ]
  },
  "bindings": [
    { "agent_id": "main", "match": { "channel": "whatsapp", "account_id": "*" } }
  ],
  "authorized_terminals": ["default"],
  "channels": {
    "whatsapp": {
      "enabled": false,
      "bridge_url": "ws://localhost:3001",
      "baileys_url": "http://localhost:3002",
      "use_baileys": false,
      "allow_from": [],
      "operators": [],
      "admins": []
    }
  },
  "providers": {
    "routing_strategy": "cheap_first",
    "cerebras": { "api_key": "" },
    "openai": { "api_key": "" },
    "anthropic": { "api_key": "" },
    "gemini": { "api_key": "" }
  },
  "task": {
    "timeout_sec": 300,
    "retry_max": 2
  },
  "tools": {
    "exec": {
      "custom_deny_patterns": [],
      "timeout_sec": 60
    },
    "live_monitoring": {
      "allowed_commands": ["npm run", "go run", "tail -f","gemini"]
    }
  },
  "audit": {
    "dir": "~/.sypher-mini/audit",
    "retention_days": 30,
    "integrity": "none"
  },
  "policies": {
    "files": [],
    "network": [],
    "rate_limits": []
  },
  "context": {
    "max_tokens": 8192,
    "reserved_for_tools": 2048,
    "summarize_threshold": 6000,
    "cache_tool_outputs": true,
    "cache_max_entries": 10
  },
  "monitors": {
    "http": [],
    "process": []
  },
  "replay": {
    "enabled": false,
    "dir": "~/.sypher-mini/replay"
  },
  "deployment": {
    "mode": "local_dev"
  }
}

config/config.example.json (after)
{
  "agents": {
    "defaults": {
      "workspace": "~/.sypher-mini/workspace",
      "restrict_to_workspace": true,
      "model": "gemini/gemini-2.5-flash-lite",
      "max_tool_iterations": 20
    },
    "list": [
      {
        "id": "main",
        "default": true,
        "name": "Sypher",
        "workspace": "~/.sypher-mini/workspace",
        "skills": [],
        "allowed_commands": null
      },
      {
        "id": "gemini-cli",
        "command": "gemini",
        "args": ["--model", "gemini-2.5-flash-lite"],
        "authorized_terminals": ["default"],
        "allowed_commands": ["*"]
      }
    ]
  },
  "bindings": [
    { "agent_id": "main", "match": { "channel": "whatsapp", "account_id": "*" } }
  ],
  "authorized_terminals": ["default"],
  "channels": {
    "whatsapp": {
      "enabled": false,
      "bridge_url": "ws://localhost:3001",
      "baileys_url": "http://localhost:3002",
      "use_baileys": true,
      "allow_from": [],
      "operators": [],
      "admins": []
    }
  },
  "providers": {
    "routing_strategy": "cheap_first",
    "cerebras": { "api_key": "" },
    "openai": { "api_key": "" },
    "anthropic": { "api_key": "" },
    "gemini": { "api_key": "" }
  },
  "task": {
    "timeout_sec": 300,
    "retry_max": 2
  },
  "tools": {
    "exec": {
      "custom_deny_patterns": [],
      "timeout_sec": 60
    },
    "live_monitoring": {
      "allowed_commands": ["npm run", "go run", "tail -f","gemini"]
    }
  },
  "audit": {
    "dir": "~/.sypher-mini/audit",
    "retention_days": 30,
    "integrity": "none"
  },
  "policies": {
    "files": [],
    "network": [],
    "rate_limits": []
  },
  "context": {
    "max_tokens": 8192,
    "reserved_for_tools": 2048,
    "summarize_threshold": 6000,
    "cache_tool_outputs": true,
    "cache_max_entries": 10
  },
  "monitors": {
    "http": [],
    "process": []
  },
  "replay": {
    "enabled": false,
    "dir": "~/.sypher-mini/replay"
  },
  "deployment": {
    "mode": "local_dev"
  }
}

config/config.example.json (diff)
@@ -3,7 +3,7 @@
     "defaults": {
       "workspace": "~/.sypher-mini/workspace",
       "restrict_to_workspace": true,
-      "model": "cerebras/llama-3.1-70b",
+      "model": "gemini/gemini-2.5-flash-lite",
       "max_tool_iterations": 20
     },
     "list": [
@@ -18,7 +18,7 @@
       {
         "id": "gemini-cli",
         "command": "gemini",
-        "args": ["--model", "gemini-2.0"],
+        "args": ["--model", "gemini-2.5-flash-lite"],
         "authorized_terminals": ["default"],
         "allowed_commands": ["*"]
       }
@@ -33,7 +33,7 @@
       "enabled": false,
       "bridge_url": "ws://localhost:3001",
       "baileys_url": "http://localhost:3002",
-      "use_baileys": false,
+      "use_baileys": true,
       "allow_from": [],
       "operators": [],
       "admins": []
